{
    "name": "andre/listar-clientes",
    "description": "n",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andres",
            "email": "andrescalil@gmail.com"
        }
    ],
    "require": {}
}
